<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset = "utf-8"/>
        <meta name = "author" content = "Rajashwi Shrestha"/>

        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
            }

            .box {
                border: ridge yellow;
                width: 370px;
                height: 258px;
            }

            .col1 {
                border: solid 1px grey;
                width:150px;
                height: 50px;
                margin: 1px;
                display: inline-block;
                text-align: center;
            }

            .col2 {
            width: 100px;
            }

            .blue1 {
                width:150px;
                height:200px;
                background-color:rgb(52, 172, 227);
                position:absolute;
                border: solid 1px grey;
                margin: 1px;
            }

            .yellow1 {
                width:100px;
                height:40px;
                background-color:yellow;
                border: solid 1px grey;
                position:absolute;
                left:161px;
                text-align: right;
                margin: 1px;
            }

            .red1 {
                width:100px;
                height:40px;
                background-color:red;
                border: solid 1px grey;
                position:absolute;
                left:269px;
                text-align: center;
                margin: 1px;
            }

            .green1 {
                margin: 1px;
                width:208px;
                height:156px;
                background-color:green;
                border: solid 1px grey;
                position:absolute;
                left:161px;
                top:100px;
            }

        </style>

        <title>ABC, Inc. Year End Budget Summary</title>
    </head>

    <body>
        <div class = "box">
            <div class = "col1"><p>Column 1</p></div>
            <div class = "col1 col2"><p>Column 2</p></div>
            <div class = "col1 col2"><p>Column 3</p></div>
            <div class = "blue1">
                <p>A numbered list:</p>
                <ol>
                    <li>Able</li>
                    <li>Baker</li>
                    <li>Charlie</li>
                    <li>Delta</li>
                    <li>Echo</li>
                </ol>
            </div>

            <div class = "yellow1">
                <p>B</p>
            </div>

            <div class = "red1">
                <p>C</p>
            </div>

            <div class = "green1">
                <p>An unnumbered list:</p>  
                <ul>
                    <li>Pounds</li>
                    <li>Dollars</li>
                    <li>Euro</li>
                    <li>Yen</li>
                    <li>Roubles</li>
                </ul>
            </div>
        </div>
    </body>
    
</html>
    